/**
 * 主渲染运行时 (Overall Render Runtime, ORR)
 * 整个表单初始化时渲染或表单强制更新时产生的渲染
 */

/**
 * 初始值是指具有状态的表单在渲染时需要展示的数据
 * 默认值是指无状态的表单默认需要展示的数据
 * 初始值不是默认值，默认值属于初始值的一种
 * 渲染时会先渲染默认值，再渲染初始值
 * 在默认值与初始值渲染完成后，开始进行通信处理
 */
