/**
 * 事件订阅管理
 * 支持模式：
 * 一、map 模式
 * 该模式下所有的事件都是映射关系存在的，要操作指定事件，必须需要先知道订阅的 topic
 * 1、on 订阅并置入map
 * 2、emit 执行map中的一个事件
 * 3、off 取消订阅map中的一个事件
 * 4、clear 清空所有订阅
 * 二、queue 模式
 * 该模式下的所有事件都是按顺序执行的，且每个事件要求为同步执行的事件
 * 1、push 订阅并置入队列的最后面
 * 2、pop 执行队列最前面的事件
 * 3、shift 执行队列最后面的事件
 * 4、unshift 订阅并置入队列的最前面
 */
